# ByteSchoolManager

ByteSchoolManager/: ApplicationContext.cs  ApplicationDbContext.cs  ByteSchoolManager.csproj  ByteSchoolManager.http  DaysHelper.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json
ByteSchoolManager/Controllers/: AuthController.cs  CoachController.cs  CourseController.cs  LessonController.cs  StudentController.cs
ByteSchoolManager/Entities/: Coach.cs  Course.cs  Lesson.cs  Student.cs  StudentCourse.cs  StudentLesson.cs  StudentTimeTableLesson.cs  StudentWorkedLesson.cs  TimeTableLesson.cs  User.cs  UserRole.cs  WorkedLesson.cs
ByteSchoolManager/Migrations/: 20250603185810_InitialCreate.Designer.cs  20250603185810_InitialCreate.cs  20250605172015_ChangeTableNames.Designer.cs  20250605172015_ChangeTableNames.cs  20250605173159_AddStudentCourseStatus.Designer.cs  20250605173159_AddStudentCourseStatus.cs  20250607111924_RefactorColumnNames.Designer.cs  20250607111924_RefactorColumnNames.cs  20250610164527_AddLessonStatus.Designer.cs  20250610164527_AddLessonStatus.cs  20250610172700_AddCoach.Designer.cs  20250610172700_AddCoach.cs  20250617080931_RenameColumns.Designer.cs  20250617080931_RenameColumns.cs  20250617102806_InitialCreate.Designer.cs  20250617102806_InitialCreate.cs  20250623192742_AddCourseId.Designer.cs  20250623192742_AddCourseId.cs  20250706094351_obunga.Designer.cs  20250728192754_RefactorScheme.Designer.cs  ApplicationContextModelSnapshot.cs
ByteSchoolManager/Repository/: CoordinatorR.cs  CoordinatorRepository.cs  ICoachRepository.cs  (+9 more)
(+102 files in other folders)
